<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!----------------------- Top From staging ----------------------->
    <link rel="dns-prefetch" href="//unpkg.com" />
    <link rel="dns-prefetch" href="//use.typekit.net" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Eagle Lighting » Feed"
      href="http://eaglelighting.stagingfiltaprojects.com/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Eagle Lighting » Comments Feed"
      href="http://eaglelighting.stagingfiltaprojects.com/comments/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "http:\/\/eaglelighting.stagingfiltaprojects.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3",
        },
      };
      !(function (e, a, t) {
        var r,
          n,
          o,
          i,
          p = a.createElement("canvas"),
          s = p.getContext && p.getContext("2d");
        function c(e, t) {
          var a = String.fromCharCode;
          s.clearRect(0, 0, p.width, p.height),
            s.fillText(a.apply(this, e), 0, 0);
          var r = p.toDataURL();
          return (
            s.clearRect(0, 0, p.width, p.height),
            s.fillText(a.apply(this, t), 0, 0),
            r === p.toDataURL()
          );
        }
        function l(e) {
          if (!s || !s.fillText) return !1;
          switch (((s.textBaseline = "top"), (s.font = "600 32px Arial"), e)) {
            case "flag":
              return (
                !c(
                  [127987, 65039, 8205, 9895, 65039],
                  [127987, 65039, 8203, 9895, 65039]
                ) &&
                !c(
                  [55356, 56826, 55356, 56819],
                  [55356, 56826, 8203, 55356, 56819]
                ) &&
                !c(
                  [
                    55356,
                    57332,
                    56128,
                    56423,
                    56128,
                    56418,
                    56128,
                    56421,
                    56128,
                    56430,
                    56128,
                    56423,
                    56128,
                    56447,
                  ],
                  [
                    55356,
                    57332,
                    8203,
                    56128,
                    56423,
                    8203,
                    56128,
                    56418,
                    8203,
                    56128,
                    56421,
                    8203,
                    56128,
                    56430,
                    8203,
                    56128,
                    56423,
                    8203,
                    56128,
                    56447,
                  ]
                )
              );
            case "emoji":
              return !c(
                [55357, 56424, 8205, 55356, 57212],
                [55357, 56424, 8203, 55356, 57212]
              );
          }
          return !1;
        }
        function d(e) {
          var t = a.createElement("script");
          (t.src = e),
            (t.defer = t.type = "text/javascript"),
            a.getElementsByTagName("head")[0].appendChild(t);
        }
        for (
          i = Array("flag", "emoji"),
            t.supports = { everything: !0, everythingExceptFlag: !0 },
            o = 0;
          o < i.length;
          o++
        )
          (t.supports[i[o]] = l(i[o])),
            (t.supports.everything = t.supports.everything && t.supports[i[o]]),
            "flag" !== i[o] &&
              (t.supports.everythingExceptFlag =
                t.supports.everythingExceptFlag && t.supports[i[o]]);
        (t.supports.everythingExceptFlag =
          t.supports.everythingExceptFlag && !t.supports.flag),
          (t.DOMReady = !1),
          (t.readyCallback = function () {
            t.DOMReady = !0;
          }),
          t.supports.everything ||
            ((n = function () {
              t.readyCallback();
            }),
            a.addEventListener
              ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1))
              : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function () {
                  "complete" === a.readyState && t.readyCallback();
                })),
            (r = t.source || {}).concatemoji
              ? d(r.concatemoji)
              : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <script
      src="http://eaglelighting.stagingfiltaprojects.com/wp-includes/js/wp-emoji-release.min.js?ver=5.5.3"
      type="text/javascript"
      defer=""
    ></script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="bootstrap-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="hestia-font-sizes-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.6"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="cb70d11b8-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/uploads/essential-addons-elementor/cb70d11b8.min.css?ver=1609812400"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="hfe-style-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.5.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-icons-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-animations-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.15"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-frontend-legacy-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.15"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-frontend-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.15"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-9-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/uploads/elementor/css/post-9.css?ver=1609281801"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-pro-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.0.9"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="hestia-elementor-style-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/themes/hestia/assets/css/page-builder-style.css?ver=3.0.6"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="she-header-style-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/sticky-header-effects-for-elementor/assets/css/she-header-style.css?ver=1.4.3"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-13-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/uploads/elementor/css/post-13.css?ver=1609721919"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="hfe-widgets-style-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.5.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-84-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/uploads/elementor/css/post-84.css?ver=1609281801"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-86-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/uploads/elementor/css/post-86.css?ver=1609281801"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="hestia_child_parent-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/themes/hestia/style.css?ver=5.5.3"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="mc-aktiv-grotesk-font-css-css"
      href="https://use.typekit.net/epf0pie.css?ver=1"
      type="text/css"
      media=""
    />
    <link
      rel="stylesheet"
      id="mc-swiper-bundle-css-css"
      href="https://unpkg.com/swiper/swiper-bundle.css?ver=1"
      type="text/css"
      media=""
    />
    <link
      rel="stylesheet"
      id="mc-swiper-bundle-min-css-css"
      href="https://unpkg.com/swiper/swiper-bundle.min.css?ver=1"
      type="text/css"
      media=""
    />
    <link
      rel="stylesheet"
      id="hestia_style-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/themes/eaglelighting/style.css?ver=3.0.6"
      type="text/css"
      media="all"
    />
    <!----------------------- End Top From staging ----------------------->

    <!--- Dave codes --->
    <link rel="stylesheet" href="./app.css" />
    <!--- End Dave codes --->

    <!----------------------- Bottom From staging ----------------------->
    <style id="hestia_style-inline-css" type="text/css">
      div.wpforms-container-full
        .wpforms-form
        div.wpforms-field
        input.wpforms-error {
        border: none;
      }
      div.wpforms-container .wpforms-form input[type="date"],
      div.wpforms-container .wpforms-form input[type="datetime"],
      div.wpforms-container .wpforms-form input[type="datetime-local"],
      div.wpforms-container .wpforms-form input[type="email"],
      div.wpforms-container .wpforms-form input[type="month"],
      div.wpforms-container .wpforms-form input[type="number"],
      div.wpforms-container .wpforms-form input[type="password"],
      div.wpforms-container .wpforms-form input[type="range"],
      div.wpforms-container .wpforms-form input[type="search"],
      div.wpforms-container .wpforms-form input[type="tel"],
      div.wpforms-container .wpforms-form input[type="text"],
      div.wpforms-container .wpforms-form input[type="time"],
      div.wpforms-container .wpforms-form input[type="url"],
      div.wpforms-container .wpforms-form input[type="week"],
      div.wpforms-container .wpforms-form select,
      div.wpforms-container .wpforms-form textarea,
      .nf-form-cont input:not([type="button"]),
      div.wpforms-container .wpforms-form .form-group.is-focused .form-control {
        box-shadow: none;
      }

      div.wpforms-container .wpforms-form input[type="date"],
      div.wpforms-container .wpforms-form input[type="datetime"],
      div.wpforms-container .wpforms-form input[type="datetime-local"],
      div.wpforms-container .wpforms-form input[type="email"],
      div.wpforms-container .wpforms-form input[type="month"],
      div.wpforms-container .wpforms-form input[type="number"],
      div.wpforms-container .wpforms-form input[type="password"],
      div.wpforms-container .wpforms-form input[type="range"],
      div.wpforms-container .wpforms-form input[type="search"],
      div.wpforms-container .wpforms-form input[type="tel"],
      div.wpforms-container .wpforms-form input[type="text"],
      div.wpforms-container .wpforms-form input[type="time"],
      div.wpforms-container .wpforms-form input[type="url"],
      div.wpforms-container .wpforms-form input[type="week"],
      div.wpforms-container .wpforms-form select,
      div.wpforms-container .wpforms-form textarea,
      .nf-form-cont input:not([type="button"]) {
        background-image: linear-gradient(#9c27b0, #9c27b0),
          linear-gradient(#d2d2d2, #d2d2d2);
        float: none;
        border: 0;
        border-radius: 0;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center bottom, center calc(100% - 1px);
        background-size: 0 2px, 100% 1px;
        font-weight: 400;
        transition: background 0s ease-out;
      }

      div.wpforms-container .wpforms-form .form-group.is-focused .form-control {
        outline: none;
        background-size: 100% 2px, 100% 1px;
        transition-duration: 0.3s;
      }

      /* Compatibility with WPForms */
      div.wpforms-container .wpforms-form input[type="date"].form-control,
      div.wpforms-container .wpforms-form input[type="datetime"].form-control,
      div.wpforms-container
        .wpforms-form
        input[type="datetime-local"].form-control,
      div.wpforms-container .wpforms-form input[type="email"].form-control,
      div.wpforms-container .wpforms-form input[type="month"].form-control,
      div.wpforms-container .wpforms-form input[type="number"].form-control,
      div.wpforms-container .wpforms-form input[type="password"].form-control,
      div.wpforms-container .wpforms-form input[type="range"].form-control,
      div.wpforms-container .wpforms-form input[type="search"].form-control,
      div.wpforms-container .wpforms-form input[type="tel"].form-control,
      div.wpforms-container .wpforms-form input[type="text"].form-control,
      div.wpforms-container .wpforms-form input[type="time"].form-control,
      div.wpforms-container .wpforms-form input[type="url"].form-control,
      div.wpforms-container .wpforms-form input[type="week"].form-control,
      div.wpforms-container .wpforms-form select.form-control,
      div.wpforms-container .wpforms-form textarea.form-control {
        border: none;
        padding: 7px 0;
        font-size: 14px;
      }
      div.wpforms-container .wpforms-form .wpforms-field-select select {
        border-radius: 3px;
      }
      div.wpforms-container
        .wpforms-form
        .wpforms-field-number
        input[type="number"] {
        background-image: none;
        border-radius: 3px;
      }
      div.wpforms-container .wpforms-form button[type="submit"].wpforms-submit,
      div.wpforms-container
        .wpforms-form
        button[type="submit"].wpforms-submit:hover {
        color: #ffffff;
        border: none;
      }

      .home div.wpforms-container-full .wpforms-form {
        margin-left: 15px;
        margin-right: 15px;
      }

      div.wpforms-container-full .wpforms-form .wpforms-field {
        padding: 0 0 24px 0 !important;
      }
      div.wpforms-container-full .wpforms-form .wpforms-submit-container {
        text-align: right;
      }
      div.wpforms-container-full
        .wpforms-form
        .wpforms-submit-container
        button {
        text-transform: uppercase;
      }
      div.wpforms-container-full .wpforms-form textarea {
        border: none !important;
      }
      div.wpforms-container-full .wpforms-form textarea:focus {
        border-width: 0 0 0 0 !important;
      }

      .home div.wpforms-container .wpforms-form textarea {
        background-image: linear-gradient(#9c27b0, #9c27b0),
          linear-gradient(#d2d2d2, #d2d2d2);
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center bottom, center calc(100% - 1px);
        background-size: 0 2px, 100% 1px;
      }

      /* WPForms media queries for front page and mobile*/
      @media only screen and (max-width: 768px) {
        .wpforms-container-full .wpforms-form .wpforms-one-half,
        .wpforms-container-full .wpforms-form button {
          width: 100% !important;
          margin-left: 0 !important;
        }
        .wpforms-container-full .wpforms-form .wpforms-submit-container {
          text-align: center;
        }
      }

      div.wpforms-container .wpforms-form input:focus,
      div.wpforms-container .wpforms-form select:focus {
        border: none;
      }

      .elementor-page .hestia-about > .container {
        width: 100%;
      }
      .elementor-page .pagebuilder-section {
        padding: 0;
      }
      .elementor-page .title-in-content,
      .elementor-page .image-in-page {
        display: none;
      }

      .home.elementor-page .main-raised > section.hestia-about {
        overflow: visible;
      }

      .elementor-editor-active .navbar {
        pointer-events: none;
      }

      .elementor-editor-active
        #elementor.elementor-edit-mode
        .elementor-element-overlay {
        z-index: 1000000;
      }

      .elementor-page.page-template-template-fullwidth
        .blog-post-wrapper
        > .container {
        width: 100%;
      }
      .elementor-page.page-template-template-fullwidth
        .blog-post-wrapper
        > .container
        .col-md-12 {
        padding: 0;
      }
      .elementor-page.page-template-template-fullwidth article.section {
        padding: 0;
      }

      .elementor-text-editor p,
      .elementor-text-editor h1,
      .elementor-text-editor h2,
      .elementor-text-editor h3,
      .elementor-text-editor h4,
      .elementor-text-editor h5,
      .elementor-text-editor h6 {
        font-size: inherit;
      }
      .hestia-top-bar,
      .hestia-top-bar .widget.widget_shopping_cart .cart_list {
        background-color: #363537;
      }
      .hestia-top-bar
        .widget
        .label-floating
        input[type="search"]:-webkit-autofill {
        -webkit-box-shadow: inset 0 0 0px 9999px #363537;
      }
      .hestia-top-bar,
      .hestia-top-bar .widget .label-floating input[type="search"],
      .hestia-top-bar .widget.widget_search form.form-group:before,
      .hestia-top-bar .widget.widget_product_search form.form-group:before,
      .hestia-top-bar .widget.widget_shopping_cart:before {
        color: #ffffff;
      }
      .hestia-top-bar .widget .label-floating input[type="search"] {
        -webkit-text-fill-color: #ffffff !important;
      }
      .hestia-top-bar div.widget.widget_shopping_cart:before,
      .hestia-top-bar .widget.widget_product_search form.form-group:before,
      .hestia-top-bar .widget.widget_search form.form-group:before {
        background-color: #ffffff;
      }
      .hestia-top-bar a,
      .hestia-top-bar .top-bar-nav li a {
        color: #ffffff;
      }
      .hestia-top-bar ul li a[href*="mailto:"]:before,
      .hestia-top-bar ul li a[href*="tel:"]:before {
        background-color: #ffffff;
      }
      .hestia-top-bar a:hover,
      .hestia-top-bar .top-bar-nav li a:hover {
        color: #eeeeee;
      }
      .hestia-top-bar ul li:hover a[href*="mailto:"]:before,
      .hestia-top-bar ul li:hover a[href*="tel:"]:before {
        background-color: #eeeeee;
      }

      a,
      .navbar .dropdown-menu li:hover > a,
      .navbar .dropdown-menu li:focus > a,
      .navbar .dropdown-menu li:active > a,
      .navbar .navbar-nav > li .dropdown-menu li:hover > a,
      body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
      body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
      body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
      a:hover,
      .card-blog a.moretag:hover,
      .card-blog a.more-link:hover,
      .widget a:hover,
      .has-text-color.has-accent-color,
      p.has-text-color a {
        color: #e91e63;
      }

      .svg-text-color {
        fill: #e91e63;
      }

      .pagination span.current,
      .pagination span.current:focus,
      .pagination span.current:hover {
        border-color: #e91e63;
      }

      button,
      button:hover,
      .woocommerce .track_order button[type="submit"],
      .woocommerce .track_order button[type="submit"]:hover,
      div.wpforms-container .wpforms-form button[type="submit"].wpforms-submit,
      div.wpforms-container
        .wpforms-form
        button[type="submit"].wpforms-submit:hover,
      input[type="button"],
      input[type="button"]:hover,
      input[type="submit"],
      input[type="submit"]:hover,
      input#searchsubmit,
      .pagination span.current,
      .pagination span.current:focus,
      .pagination span.current:hover,
      .btn.btn-primary,
      .btn.btn-primary:link,
      .btn.btn-primary:hover,
      .btn.btn-primary:focus,
      .btn.btn-primary:active,
      .btn.btn-primary.active,
      .btn.btn-primary.active:focus,
      .btn.btn-primary.active:hover,
      .btn.btn-primary:active:hover,
      .btn.btn-primary:active:focus,
      .btn.btn-primary:active:hover,
      .hestia-sidebar-open.btn.btn-rose,
      .hestia-sidebar-close.btn.btn-rose,
      .hestia-sidebar-open.btn.btn-rose:hover,
      .hestia-sidebar-close.btn.btn-rose:hover,
      .hestia-sidebar-open.btn.btn-rose:focus,
      .hestia-sidebar-close.btn.btn-rose:focus,
      .label.label-primary,
      .hestia-work .portfolio-item:nth-child(6n + 1) .label,
      .nav-cart .nav-cart-content .widget .buttons .button,
      .has-accent-background-color[class*="has-background"] {
        background-color: #e91e63;
      }

      @media (max-width: 768px) {
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus,
        .navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
        .navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
        .navbar button.navbar-toggle:hover,
        .navbar .navbar-nav li:hover > a i {
          color: #e91e63;
        }
      }

      body:not(.woocommerce-page)
        button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
      body:not(.woocommerce-page)
        .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
      div.wpforms-container .wpforms-form button[type="submit"].wpforms-submit,
      input[type="submit"],
      input[type="button"],
      .btn.btn-primary,
      .widget_product_search button[type="submit"],
      .hestia-sidebar-open.btn.btn-rose,
      .hestia-sidebar-close.btn.btn-rose,
      .everest-forms button[type="submit"].everest-forms-submit-button {
        -webkit-box-shadow: 0 2px 2px 0 rgba(233, 30, 99, 0.14),
          0 3px 1px -2px rgba(233, 30, 99, 0.2),
          0 1px 5px 0 rgba(233, 30, 99, 0.12);
        box-shadow: 0 2px 2px 0 rgba(233, 30, 99, 0.14),
          0 3px 1px -2px rgba(233, 30, 99, 0.2),
          0 1px 5px 0 rgba(233, 30, 99, 0.12);
      }

      .card .header-primary,
      .card .content-primary,
      .everest-forms button[type="submit"].everest-forms-submit-button {
        background: #e91e63;
      }

      body:not(.woocommerce-page)
        .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
      body:not(.woocommerce-page)
        button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
      div.wpforms-container
        .wpforms-form
        button[type="submit"].wpforms-submit:hover,
      input[type="submit"]:hover,
      input[type="button"]:hover,
      input#searchsubmit:hover,
      .widget_product_search button[type="submit"]:hover,
      .pagination span.current,
      .btn.btn-primary:hover,
      .btn.btn-primary:focus,
      .btn.btn-primary:active,
      .btn.btn-primary.active,
      .btn.btn-primary:active:focus,
      .btn.btn-primary:active:hover,
      .hestia-sidebar-open.btn.btn-rose:hover,
      .hestia-sidebar-close.btn.btn-rose:hover,
      .pagination span.current:hover,
      .everest-forms button[type="submit"].everest-forms-submit-button:hover,
      .everest-forms button[type="submit"].everest-forms-submit-button:focus,
      .everest-forms button[type="submit"].everest-forms-submit-button:active {
        -webkit-box-shadow: 0 14px 26px -12px rgba(233, 30, 99, 0.42),
          0 4px 23px 0 rgba(0, 0, 0, 0.12),
          0 8px 10px -5px rgba(233, 30, 99, 0.2);
        box-shadow: 0 14px 26px -12px rgba(233, 30, 99, 0.42),
          0 4px 23px 0 rgba(0, 0, 0, 0.12),
          0 8px 10px -5px rgba(233, 30, 99, 0.2);
        color: #fff;
      }

      .form-group.is-focused .form-control {
        background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(#e91e63),
            to(#e91e63)
          ),
          -webkit-gradient(linear, left top, left bottom, from(#d2d2d2), to(#d2d2d2));
        background-image: -webkit-linear-gradient(
            linear,
            left top,
            left bottom,
            from(#e91e63),
            to(#e91e63)
          ),
          -webkit-linear-gradient(linear, left top, left bottom, from(#d2d2d2), to(#d2d2d2));
        background-image: linear-gradient(
            linear,
            left top,
            left bottom,
            from(#e91e63),
            to(#e91e63)
          ),
          linear-gradient(
            linear,
            left top,
            left bottom,
            from(#d2d2d2),
            to(#d2d2d2)
          );
      }

      .navbar:not(.navbar-transparent) li:not(.btn):hover > a,
      .navbar li.on-section:not(.btn) > a,
      .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
      .navbar.full-screen-menu .navbar-toggle:hover,
      .navbar:not(.navbar-transparent) .nav-cart:hover,
      .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
        color: #e91e63;
      }

      .header-filter-gradient {
        background: linear-gradient(
          45deg,
          rgba(168, 29, 132, 1) 0%,
          rgb(234, 57, 111) 100%
        );
      }
      .has-text-color.has-header-gradient-color {
        color: #a81d84;
      }
      .has-header-gradient-background-color[class*="has-background"] {
        background-color: #a81d84;
      }

      .has-text-color.has-background-color-color {
        color: #ffffff;
      }
      .has-background-color-background-color[class*="has-background"] {
        background-color: #ffffff;
      }

      .btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item),
      input[type="submit"]:not(.search-submit),
      body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button,
      .woocommerce .product button.button,
      .woocommerce .product button.button.alt,
      .woocommerce .product #respond input#submit,
      .woocommerce-cart
        .blog-post
        .woocommerce
        .cart-collaterals
        .cart_totals
        .checkout-button,
      .woocommerce-checkout #payment #place_order,
      .woocommerce-account.woocommerce-page button.button,
      .woocommerce .track_order button[type="submit"],
      .nav-cart .nav-cart-content .widget .buttons .button,
      .woocommerce a.button.wc-backward,
      body.woocommerce .wccm-catalog-item a.button,
      body.woocommerce a.wccm-button.button,
      form.woocommerce-form-coupon button.button,
      div.wpforms-container .wpforms-form button[type="submit"].wpforms-submit,
      div.woocommerce a.button.alt,
      div.woocommerce table.my_account_orders .button,
      .btn.colored-button,
      .btn.btn-left,
      .btn.btn-right,
      .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close) {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 33px;
        padding-right: 33px;
      }
      .btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item),
      input[type="submit"]:not(.search-submit),
      body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button,
      .woocommerce .product button.button,
      .woocommerce .product button.button.alt,
      .woocommerce .product #respond input#submit,
      .woocommerce-cart
        .blog-post
        .woocommerce
        .cart-collaterals
        .cart_totals
        .checkout-button,
      .woocommerce-checkout #payment #place_order,
      .woocommerce-account.woocommerce-page button.button,
      .woocommerce .track_order button[type="submit"],
      .nav-cart .nav-cart-content .widget .buttons .button,
      .woocommerce a.button.wc-backward,
      body.woocommerce .wccm-catalog-item a.button,
      body.woocommerce a.wccm-button.button,
      form.woocommerce-form-coupon button.button,
      div.wpforms-container .wpforms-form button[type="submit"].wpforms-submit,
      div.woocommerce a.button.alt,
      div.woocommerce table.my_account_orders .button,
      input[type="submit"].search-submit,
      .hestia-view-cart-wrapper .added_to_cart.wc-forward,
      .woocommerce-product-search button,
      .woocommerce-cart .actions .button,
      #secondary div[id^="woocommerce_price_filter"] .button,
      .woocommerce div[id^="woocommerce_widget_cart"].widget .buttons .button,
      .searchform input[type="submit"],
      .searchform button,
      .search-form:not(.media-toolbar-primary) input[type="submit"],
      .search-form:not(.media-toolbar-primary) button,
      .woocommerce-product-search input[type="submit"],
      .btn.colored-button,
      .btn.btn-left,
      .btn.btn-right,
      .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close) {
        border-radius: 3px;
      }
      @media (min-width: 769px) {
        .page-header.header-small .hestia-title,
        .page-header.header-small .title,
        h1.hestia-title.title-in-content,
        .main article.section .has-title-font-size {
          font-size: 42px;
        }
      }
    </style>
    <link
      rel="stylesheet"
      id="hestia_fonts-css"
      href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=3.0.6"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-menus-css"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/navmenu-addon-for-elementor/assets/css/frontend.min.css?ver=1.1.6"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="google-fonts-1-css"
      href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.5.3"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/sticky-header-effects-for-elementor/assets/js/she-header.js?ver=1.4.3"
      id="she-header-js"
    ></script>
    <link
      rel="https://api.w.org/"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-json/"
    />
    <link
      rel="alternate"
      type="application/json"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-json/wp/v2/pages/13"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="http://eaglelighting.stagingfiltaprojects.com/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 5.5.3" />
    <link
      rel="canonical"
      href="http://eaglelighting.stagingfiltaprojects.com/"
    />
    <link
      rel="shortlink"
      href="http://eaglelighting.stagingfiltaprojects.com/"
    />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feaglelighting.stagingfiltaprojects.com%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="http://eaglelighting.stagingfiltaprojects.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Feaglelighting.stagingfiltaprojects.com%2F&amp;format=xml"
    />
    <style type="text/css">
      body {
        background-color: #ffffff;
      }
    </style>
    <!----------------------- End Bottom From staging ----------------------->
  </head>
  <body>
    <!-- !!!! HTML FOR  REVERSE TEXT MEDIA DARK VERSION 1!!!!!!!!! -->
    <!-- !!!! HTML FOR  REVERSE TEXT MEDIA DARK VERSION 1!!!!!!!!! -->
    <!-- !!!! HTML FOR  REVERSE TEXT MEDIA DARK VERSION 1!!!!!!!!! -->
    <!-- !!!! HTML FOR  REVERSE TEXT MEDIA DARK VERSION 1!!!!!!!!! -->
    <!-- !!!! HTML FOR  REVERSE TEXT MEDIA DARK VERSION 1!!!!!!!!! -->
    <div class="reverse-text-media-dark-v1">
      <div class="reverse-text-media-dark-v1-img">
        <img
          src="./images/EagleLighting_Monash_BusExchange_hiresphoto__02 1.png"
          alt="bg_img"
        />
      </div>
      <div class="reverse-text-media-dark-v1-content">
        <h4>Bespoke through collaboration</h4>
        <div class="reverse-text-media-dark-v1-line"></div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
          vitae neque eu orci auctor interdum. Suspendisse ac feugiat. Lorem
          ipsum dolor sit amet
        </p>
        <button><a href="#">DISCOVER</a></button>
      </div>
    </div>

    <!-- !!!!!!!!! HTML FOR REVERSE TEXT MEDIA DARK VERSION 2  !!!!!!!-->
    <!-- !!!!!!!!! HTML FOR REVERSE TEXT MEDIA DARK VERSION 2  !!!!!!!-->
    <!-- !!!!!!!!! HTML FOR REVERSE TEXT MEDIA DARK VERSION 2  !!!!!!!-->
    <!-- !!!!!!!!! HTML FOR REVERSE TEXT MEDIA DARK VERSION 2  !!!!!!!-->
    <!-- !!!!!!!!! HTML FOR REVERSE TEXT MEDIA DARK VERSION 2  !!!!!!!-->
    <div class="reverse-text-media-dark-v2">
      <div class="reverse-text-media-dark-v2-img">
        <img src="./images/health-anti-bacterial.png" alt="bg_img" />
      </div>
      <div class="reverse-text-media-dark-v2-content">
        <h4>Antimicrobial coating</h4>
        <div class="reverse-text-media-dark-v2-line"></div>
        <p>
          Our complete cleanroom ranges come with Antimicrobial powder coatings
          that protect against microbial growth, as standard. By incorporating
          silver ion antimicrobial technology, our cleanroom luminaires will now
          be even easier to keep hygienically clean.
        </p>
        <button><a href="#">FIND OUT MORE</a></button>
      </div>
    </div>
    <!-- !!!!!!!!! HTML FOR REVERSE TEXT MEDIA DARK VERSION 3  !!!!!!!-->
    <!-- !!!!!!!!! HTML FOR REVERSE TEXT MEDIA DARK VERSION 3  !!!!!!!-->
    <!-- !!!!!!!!! HTML FOR REVERSE TEXT MEDIA DARK VERSION 3  !!!!!!!-->
    <!-- !!!!!!!!! HTML FOR REVERSE TEXT MEDIA DARK VERSION 3  !!!!!!!-->
    <!-- !!!!!!!!! HTML FOR REVERSE TEXT MEDIA DARK VERSION 3  !!!!!!!-->
    <div class="reverse-text-media-dark-v3">
      <div class="reverse-text-media-dark-v3-img-container">
        <iframe
          allow="autoplay"
          class="reverse-text-media-dark-v3-img"
          src="https://www.youtube.com/embed/d-I36ss_QrY"
        >
        </iframe>

        <img
          class="reverse-text-media-dark-v3-video-play-icon"
          src="./images/video-play-icon.svg"
          alt="play-icon"
        />
        <img
          class="reverse-text-media-dark-v3-video-overlay"
          src="./images/EagleLighting_Monash_BusExchange_hiresphoto__02 1.png"
          alt="bg_img"
        />
      </div>
      <div class="reverse-text-media-dark-v3-content">
        <h4>Bespoke through collaboration</h4>
        <div class="reverse-text-media-dark-v3-line"></div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
          vitae neque eu orci auctor interdum. Suspendisse ac feugiat. Lorem
          ipsum dolor sit amet
        </p>
        <button><a href="#">DISCOVER</a></button>
      </div>
    </div>
    <!-- !!!! HTML FOR  REVERSE TEXT MEDIA DARK VERSION 4!!!!!!!!! -->
    <!-- !!!! HTML FOR  REVERSE TEXT MEDIA DARK VERSION 4!!!!!!!!! -->
    <!-- !!!! HTML FOR  REVERSE TEXT MEDIA DARK VERSION 4!!!!!!!!! -->
    <!-- !!!! HTML FOR  REVERSE TEXT MEDIA DARK VERSION 4!!!!!!!!! -->
    <!-- !!!! HTML FOR  REVERSE TEXT MEDIA DARK VERSION 4!!!!!!!!! -->
    <div class="reverse-text-media-dark-v4">
      <div class="reverse-text-media-dark-v4-img-container">
        <iframe
          allow="autoplay"
          class="reverse-text-media-dark-v4-img"
          src="https://www.youtube.com/embed/d-I36ss_QrY"
        >
        </iframe>

        <img
          class="reverse-text-media-dark-v4-video-play-icon"
          src="./images/video-play-icon.svg"
          alt="play-icon"
        />
        <img
          class="reverse-text-media-dark-v4-video-overlay"
          src="./images/health-anti-bacterial.png"
          alt="bg_img"
        />
      </div>
      <div class="reverse-text-media-dark-v4-content">
        <h4>Antimicrobial coating</h4>
        <div class="reverse-text-media-dark-v4-line"></div>
        <p>
          Our complete cleanroom ranges come with Antimicrobial powder coatings
          that protect against microbial growth, as standard. By incorporating
          silver ion antimicrobial technology, our cleanroom luminaires will now
          be even easier to keep hygienically clean.
        </p>
        <button><a href="#">FIND OUT MORE</a></button>
      </div>
    </div>
    <!----------------------- Footer script from staging ----------------------->
    <script src="./app.js"></script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-includes/js/comment-reply.min.js?ver=5.5.3"
      id="comment-reply-js"
    ></script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2"
      id="jquery-bootstrap-js"
    ></script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"
      id="jquery-ui-core-js"
    ></script>
    <script type="text/javascript" id="hestia_scripts-js-extra">
      /* <![CDATA[ */
      var requestpost = {
        ajaxurl:
          "http:\/\/eaglelighting.stagingfiltaprojects.com\/wp-admin\/admin-ajax.php",
        disable_autoslide: "",
        masonry: "",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.6"
      id="hestia_scripts-js"
    ></script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-includes/js/wp-embed.min.js?ver=5.5.3"
      id="wp-embed-js"
    ></script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.15"
      id="elementor-frontend-modules-js"
    ></script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.0.9"
      id="elementor-sticky-js"
    ></script>
    <script type="text/javascript" id="elementor-pro-frontend-js-before">
      var ElementorProFrontendConfig = {
        ajaxurl:
          "http:\/\/eaglelighting.stagingfiltaprojects.com\/wp-admin\/admin-ajax.php",
        nonce: "59f15d613b",
        i18n: { toc_no_headings_found: "No headings were found on this page." },
        shareButtonsNetworks: {
          facebook: { title: "Facebook", has_counter: true },
          twitter: { title: "Twitter" },
          google: { title: "Google+", has_counter: true },
          linkedin: { title: "LinkedIn", has_counter: true },
          pinterest: { title: "Pinterest", has_counter: true },
          reddit: { title: "Reddit", has_counter: true },
          vk: { title: "VK", has_counter: true },
          odnoklassniki: { title: "OK", has_counter: true },
          tumblr: { title: "Tumblr" },
          digg: { title: "Digg" },
          skype: { title: "Skype" },
          stumbleupon: { title: "StumbleUpon", has_counter: true },
          mix: { title: "Mix" },
          telegram: { title: "Telegram" },
          pocket: { title: "Pocket", has_counter: true },
          xing: { title: "XING", has_counter: true },
          whatsapp: { title: "WhatsApp" },
          email: { title: "Email" },
          print: { title: "Print" },
        },
        facebook_sdk: { lang: "en_US", app_id: "" },
        lottie: {
          defaultAnimationUrl:
            "http:\/\/eaglelighting.stagingfiltaprojects.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json",
        },
      };
    </script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.0.9"
      id="elementor-pro-frontend-js"
    ></script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/navmenu-addon-for-elementor/assets/js/modernizr.custom.js?ver=1.1.6"
      id="elementor-menus-modernizer-js"
    ></script>
    <script type="text/javascript" id="elementor-menus-frontend-js-extra">
      /* <![CDATA[ */
      var ElementorMenusFrontendConfig = {
        ajaxurl:
          "http:\/\/eaglelighting.stagingfiltaprojects.com\/wp-admin\/admin-ajax.php",
        nonce: "0ddf6f26ee",
      };
      var elementorScreenReaderText = {
        expand: "expand child menu",
        collapse: "collapse child menu",
      };
      var elementorSecondaryScreenReaderText = {
        expand: "expand child menu",
        collapse: "collapse child menu",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/navmenu-addon-for-elementor/assets/js/frontend.min.js?ver=1.1.6"
      id="elementor-menus-frontend-js"
    ></script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"
      id="jquery-ui-position-js"
    ></script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1"
      id="elementor-dialog-js"
    ></script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"
      id="elementor-waypoints-js"
    ></script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6"
      id="swiper-js"
    ></script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.15"
      id="share-link-js"
    ></script>
    <script type="text/javascript" id="elementor-frontend-js-before">
      var elementorFrontendConfig = {
        environmentMode: { edit: false, wpPreview: false },
        i18n: {
          shareOnFacebook: "Share on Facebook",
          shareOnTwitter: "Share on Twitter",
          pinIt: "Pin it",
          download: "Download",
          downloadImage: "Download image",
          fullscreen: "Fullscreen",
          zoom: "Zoom",
          share: "Share",
          playVideo: "Play Video",
          previous: "Previous",
          next: "Next",
          close: "Close",
        },
        is_rtl: false,
        breakpoints: { xs: 0, sm: 480, md: 768, lg: 1025, xl: 1440, xxl: 1600 },
        version: "3.0.15",
        is_static: false,
        legacyMode: { elementWrappers: true },
        urls: {
          assets:
            "http:\/\/eaglelighting.stagingfiltaprojects.com\/wp-content\/plugins\/elementor\/assets\/",
        },
        settings: { page: [], editorPreferences: [] },
        kit: {
          global_image_lightbox: "yes",
          lightbox_enable_counter: "yes",
          lightbox_enable_fullscreen: "yes",
          lightbox_enable_zoom: "yes",
          lightbox_enable_share: "yes",
          lightbox_title_src: "title",
          lightbox_description_src: "description",
        },
        post: {
          id: 30,
          title: "Contact%20%E2%80%93%20Eagle%20Lighting",
          excerpt: "",
          featuredImage: false,
        },
      };
    </script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.15"
      id="elementor-frontend-js"
    ></script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-includes/js/underscore.min.js?ver=1.8.3"
      id="underscore-js"
    ></script>
    <script type="text/javascript" id="wp-util-js-extra">
      /* <![CDATA[ */
      var _wpUtilSettings = { ajax: { url: "\/wp-admin\/admin-ajax.php" } };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-includes/js/wp-util.min.js?ver=5.5.3"
      id="wp-util-js"
    ></script>
    <script type="text/javascript" id="wpforms-elementor-js-extra">
      /* <![CDATA[ */
      var wpformsElementorVars = {
        captcha_provider: "recaptcha",
        recaptcha_type: "v2",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="http://eaglelighting.stagingfiltaprojects.com/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.6.4.1"
      id="wpforms-elementor-js"
    ></script>

    <!----------------------- End Footer script from staging ----------------------->
  </body>
</html>
